# Blockchain
WEB3_PROVIDER_URL= https://sepolia.infura.io/v3/SEU_PROJECT_ID
CHAIN_ID=11155111
CONTRACT_ADDRESS=0x...
PRIVATE_KEY= "0xf5b054B8518e9D7f4085feaeD4cBbC642b080ada"
ADMIN_ADDRESS=0x...
REWARD_PER_FEEDBACK=0.5
MIN_WITHDRAWAL=50