# Provider Ethereum (HTTP e WebSocket)
WEB3_WS_PROVIDER_URL=wss://eth-sepolia.g.alchemy.com/v2/-9qVhWJQWDVy5_NxzBgrvDp9eTuhNiAI
WEB3_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/-9qVhWJQWDVy5_NxzBgrvDp9eTuhNiAI
# Blockchain
CHAIN_ID=11155111
CONTRACT_ADDRESS=0xBb4C2d327dBb1914ff208c4dCd9A556f952EC5EF
PRIVATE_KEY=be0d124943afd58be16b7796809de254cfc4a5db367ba95b0933d8ef4eb51d81
ADMIN_ADDRESS=0xf5b054B8518e9D7f4085feaeD4cBbC642b080ada
# Rewards
REWARD_PER_FEEDBACK=0.5
MIN_WITHDRAWAL=50